[PORTFOLIO]
base_fx = USD
; This is a security / privacy feature. If you want to share a screenshot, you can
; divide all your positions by a given number below.
divisor = 1

[API]
cryptocompare = 39667965c99dfa9f5c3c368867ae776e019f46275fcba2d1d3fe3e04812842e1
alphavantage = XPTO2534233433
fmp = d44fb36a0c62da8ff9b1b40b47802000
twelvedata = 9df6308ae7fe428ea1a7447d366819cc

